[env:esp32-c6-devkitc-1]
; Using pioarduino fork for Arduino ESP32 Core 3.x support
; Official PlatformIO doesn't support Arduino framework for ESP32-C6
; See: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c6-devkitc-1
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = direct

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -I include

; Library dependencies
lib_deps =
    lvgl/lvgl@^8.3.11

; Upload settings
upload_speed = 921600
upload_port = /dev/ttyACM0

; Include paths
build_src_filter = +<*> -<.git/> -<.svn/>

